[capsule runtime.orphanTriggers]

[meta]
  set: type = runtime.util
  set: author = system.lumeria
  set: purpose = "Handle orphan signals and provide default stubs"
[/meta]

[trigger signal:* /]

[logic]
  > log: "âš ï¸ Orphan signal received: {{ signal }}"
[/logic]

[trigger engine.processTriggers /]
[logic]
  > log: "ðŸª¢ Orphan stub triggered: engine.processTriggers"
[/logic]

[trigger engine.matchTrigger /]
[logic]
  > log: "ðŸª¢ Orphan stub triggered: engine.matchTrigger"
[/logic]

[trigger load.capsule /]
[logic]
  > log: "ðŸª¢ Orphan stub triggered: load.capsule"
[/logic]

[trigger engine.runNext /]
[logic]
  > log: "ðŸª¢ Orphan stub triggered: engine.runNext"
[/logic]

[trigger engine.bootstrap /]
[logic]
  > log: "ðŸª¢ Orphan stub triggered: engine.bootstrap"
[/logic]

[trigger evaluate.condition /]
[logic]
  > log: "ðŸª¢ Orphan stub triggered: evaluate.condition"
[/logic]

[trigger engine.executeBlock /]
[logic]
  > log: "ðŸª¢ Orphan stub triggered: engine.executeBlock"
[/logic]

[trigger evaluate.allTriggers /]
[logic]
  > log: "ðŸª¢ Orphan stub triggered: evaluate.allTriggers"
[/logic]

[/capsule runtime.orphanTriggers]
